<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Take a Hike!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
   
  <script type="text/javascript">
      function validateForm() {
          var hike=document.forms["hikeForm"]["hikeName"].value;
          var hikeLength=document.forms["hikeForm"]["hikeLength"].value;
          if (hike=="The Beaten Path" && (hikeLength<5 || hikeLength>7)) {
              alert("This hike must be 5, 6, or 7 days!");
              return false;
          }else if (hike=="Gardiner Lake" && (hikeLength!=3 && hikeLength!=5)) {
              alert("This hike must be 3 or 5 days!");
              return false;
          }else if (hike=="Hellroaring Plateau" && (hikeLength<2 || hikeLength>4)) {
              alert("This hike must be for 2, 3, or 4 days!");
              return false;
          }
          
          var groupSize=document.forms["hikeForm"]["groupSize"].value;
          if (groupSize < 1 || groupSize > 10) {
              alert("group size must be between 1 and 10!");
              return false;
          }
          return true;
      }
  </script>
      
<h1>Selecting your hike:</h1><br />
<!-- action="http://localhost:8084/dander73_Servlet1/HikeServlet"-->
<!-- action="http://web7.apl.jhu.edu:80/dander73_Servlet1/HikeServlet" -->
<form name="hikeForm" 
    action="http://web7.apl.jhu.edu:80/dander73_Servlet1/HikeServlet"
      method=GET onSubmit="return validateForm()">
    <span> Which hike would you like to go on? </span>
    <select name="hikeName">
        <option value="The Beaten Path">The Beaten Path</option>
        <option value="Gardiner Lake">Gardiner Lake</option>
        <option value="Hellroaring Plateau">Hellroaring Plateau</option>
    </select>
    <br />
    <span> For how many days? </span>
    <select name="hikeLength">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
    </select>
    <br />
    <span>When should we start this hike (in YYYY-MM-DD format):</span>
    <select name="year">
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
    </select>
    <span>-</span>
    <select name="month">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <span>-</span>
    <select name="date">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>
    <br />
    <span> How many people are in your hiking group? </span>
    <input type="text" name="groupSize">
    <br />
    <input type="SUBMIT" value="Price the hike">
</form>
  </body>
</html>