<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SimpleExample Application -->
  <jnlp
      codebase="http://web7.apl.jhu.edu/~dander73/"
  href="CalculateCost.jnlp">
    <information>
      <title>Swing Application - Calculate Cost</title>
      <vendor>dwanderson</vendor>
      <description>Swing Application - Calculate Cost</description>
      <description kind="short">Swing Application - Calculate Cost</description>
      <offline-allowed/>
    </information>
    <resources>
      <java version="1.6+"/>
      <jar href="WebStart.jar"/>
    </resources>
  <application-desc main-class="webstart.WebStart"/>
</jnlp>
